<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物之家</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="banner">
        <div id="title">
            <div id="logo">
                <img src="./img/logo1.png" alt="">
            </div>
            <p id="title_text">
                Elaborate <br> collocation <br> 精心搭配
            </p>
            <p id="title_text2">
                <span>6,258</span> 只宠物 <br> 我们精心为您的宠物选择最合适的食物、玩具和衣服。
            </p>
        </div>
    </div>
    <nav>
        <ul>
            <li>
                <a href="./index.html">首页</a>
            </li>
            <li>
                <a href="./aboutus.html">关于我们</a>
            </li>
            <li>
                <a href="./Knowledge.html">萌宠知识</a>
            </li>
            <li>
                <a href="./yongpin.html">萌宠用品</a>
            </li>
            <li>
                <a href="./message.html">在线留言</a>
            </li>
            <li>
                <a href="./call.html">联系我们</a>
            </li>
            <li>
                <a href="./singin.html">登录</a>
            </li>
        </ul>
        <img id="nav_maozhua" src="./img/maozhua.png" alt="">
        <div id="nav_logo1">
            <img src="./img/logo1.png" alt="">
        </div>
    </nav>

    <div id="fanhui">
        <a href="#top">▲</a>
    </div>

    <div id="zhishi">
        <div id="yongpin_box">
            <img id="yongpin_box_title" src="./img/logo3.png" alt="">
            <p class="zise">Pet Knowledge</p>
            <p class="zise">
                萌宠知识
            </p>
        </div>
        <div id="zhishi_main" style="height: 550px">
            <p id="zhishi_main_title">
                萌宠小知识
            </p>
            <img src="./img/30.jpg" alt="">
            <div id="zhishi_main_right">
                <ul>
                    <li>
                        <div id="time">
                            <p>
                                22

                            </p>
                            <p>
                                2022-06
                            </p>
                        </div>
                        <div id="neirong">
                            <p>猫咪为什么会"踩奶"？</p>
                            <p>小猫在喝奶的时候，会本能地进行踩踏，这是一种生理反应。当猫咪成年后对着主人或者毛巾等东西进行踩奶，则是心理需要，是一种心灵的慰藉。</p>
                        </div>
                    </li>
                    <li>
                        <div id="time">
                            <p>
                                22

                            </p>
                            <p>
                                2022-06
                            </p>
                        </div>
                        <div id="neirong">
                            <p>比起电子产品，有它孩子们很幸福</p>
                            <p>铲屎官接触的很多小孩子，他们有一个共同点：一旦有了机会，就会问父母要手机、iPad。 打游戏，或者看国产劣质动画片:
                            </p>
                        </div>
                    </li>
                    <li>
                        <div id="time">
                            <p>
                                22

                            </p>
                            <p>
                                2022-06
                            </p>
                        </div>
                        <div id="neirong">
                            <p>适合宅人们养的三类萌猫咪</p>
                            <p>英国短毛猫历史悠久，但是知道20世纪才得到人们的青睐。在中国，是目前养得较多的短毛猫品种。</p>
                        </div>
                    </li>
                    <li>
                        <div id="time">
                            <p>
                                22

                            </p>
                            <p>
                                2022-06
                            </p>
                        </div>
                        <div id="neirong">
                            <p>养宠达人告诉你狗狗眼睛干涩是怎么回事？</p>
                            <p>狗狗干眼症已经证实是顽固泪腺退化性及发炎性的基本，无法完全根治，那么有哪些原由会引起狗狗干眼症呢?只有找......</p>
                        </div>
                    </li>
                    <li>
                        <div id="time">
                            <p>
                                22

                            </p>
                            <p>
                                2022-06
                            </p>
                        </div>
                        <div id="neirong">
                            <p>狗狗为什么喜欢和人一起睡觉，有什么危害吗</p>
                            <p>许多狗主人都有一个头痛的问题，那就是他们的宝贝狗狗老想睡在主人的床上。身体娇小的玩物够有时执意有和主人同......</p>
                        </div>
                    </li>
                    <div id="fenye">
                        <span> < </span>
                        <span>1</span>
                        <span>2</span>
                        <span>...</span>
                        <span> > </span>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div id="footer_main">
                <ul>
                    <li>
                        <a href="./index.html">首页</a>
                    </li>
                    <li>
                        <a href="./aboutus.html">关于我们</a>
                    </li>
                    <li>
                        <a href="./Knowledge.html">萌宠知识</a>
                    </li>
                    <li>
                        <a href="./yongpin.html">萌宠用品</a>
                    </li>
                    <li>
                        <a href="./message.html">在线留言</a>
                    </li>
                    <li>
                        <a href="./call.html">联系我们</a>
                    </li>
                </ul>
                <p>
                    版权所有-20220630-广东建设职业技术学院21软件2班黄佳子2104050249
                </p>
                <img id="footer_log" src="./img/logo2.png" alt="">
                <img id="phone" src="./img/phone.png" alt="">
                <div id="coutus">
                    <p>咨询热线</p>
                    <p>13729324226</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
